#GitHub API
VITE_GITHUB_API_TOKEN='foobarVwZnpVzYsNWNaxW3qSdxO0h2!ZuT5mTY'

#Resend API
VITE_RESEND_API_TOKEN='foobarVwZnpVzYsNWNaxW3qSdxO0h2!ZuT5mTY'

#EmailJS API
VITE_EMAILJS_SERVICE_ID='foo_bar_test'
VITE_EMAILJS_TEMPLATE_ID='foobar_test'
VITE_EMAILJS_PUBLIC_KEY='FooWNaxW3qS_BAR'