.card-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: row;
  gap: 2rem;
  justify-items: center;
}

.card {
	border-radius: 6px;
	box-shadow: 0px 10px 20px -10px rgba(0,0,0,0.75);
	color: var(--preto);
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
	padding-top: 2rem;
	position: relative;
	text-align: center;
	width: 22rem;
}

.card::before {
  content: '';
  border-radius: 6px;
  content: '';
  height: 100%;
  left: 0;
  opacity: 0.5;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
}

.card::after {
  background-color: var(--cinza-100);
  content: '';
  height: calc(100% - 7.5rem);
  left: 0;
  opacity: 0.8;
  position: absolute;
  top: 7.5rem;
  width: 100%;
  z-index: -1;
}

.card__avatar {
  border: 4px solid var(--verde-500);
	border-radius: 50%;
  place-self: center;
  height: auto;
  max-width: 9rem;
}

.card__name {
  margin: 0.75rem 0;
}

.card__username {
  font-size: 0.875rem;
  margin: 0.75rem 0;
}

.card__description {
  display: flex;
  justify-content: center;
  font-size: 0.875rem;
  line-height: 1.5;
  margin: 0 1rem 0.5rem;
  min-height: 5.25rem;
  max-width: 20rem;
  overflow: hidden;
  text-align: left;
}

.card__buttons-container {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  padding: 0.75rem;
}

.card__background:nth-child(n):before {
  background-image: url(../../../assets/images/card-backgrounds/card-bg-19.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.card__background:nth-child(3n-1):before {
  background-image: url(../../../assets/images/card-backgrounds/card-bg-18.jpg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

.card__background:nth-child(3n)::before {
  background-image: url(../../../assets/images/card-backgrounds/card-bg-13.svg) !important;
  background-repeat: no-repeat;
  background-size: cover;
  z-index: -1;
}

@media screen and (max-width: 1600px) {
  .card-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 1000px) {
  .card-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 650px) {
  .card {
    width: auto;
  }
}